<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WzornikKolorow.MainPage"
             BackgroundColor="#FFF8DC"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Rectangle x:Name="bigRectangle"
                HorizontalOptions="Start"
                       WidthRequest="600"
                       HeightRequest="100"
                       Fill="White"
                       Margin="25"/>
            <Label Text="Dobierz kolor suwakami i zapisz przyciskiem: "/>
            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="R" Margin="20,0" />
                <Slider Minimum="0" Maximum="255" Value="255" WidthRequest="600"
                        ValueChanged="Slider_ValueChanged"/>
                <Label Margin="20,0" x:Name="lblSliderRValue" Text="255"/>
            </HorizontalStackLayout >
            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="G" Margin="20,0"/>
                <Slider Minimum="0" Maximum="255" Value="255"  WidthRequest="600"
                        ValueChanged="Slider_ValueChanged_1"/>
                <Label Margin="20,0" x:Name="lblSliderGValue" Text="255"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="B" Margin="20,0"/>
                <Slider Minimum="0" Maximum="255" Value="255"  WidthRequest="600"
                        ValueChanged="Slider_ValueChanged_2"/>
                <Label Margin="20,0" x:Name="lblSliderBValue" Text="255"/>
            </HorizontalStackLayout>

            <Button Text="Pobierz"
                    WidthRequest="250"
                    BackgroundColor="Peru"
                    Clicked="Button_Clicked"/>

            <Label x:Name="lblKolor"
                   Text="255, 255, 255" BackgroundColor="White"
                   Padding="15" WidthRequest="250"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
